# ifxfood-api

./: pom.xml
src/main/java/com/idaltchion/ifxfood/: IfxfoodApiApplication.java
src/main/java/com/idaltchion/ifxfood/api/: Groups.java  IfxLinks.java  IfxfoodApiApplication.java  ResourceUriHelper.java
src/main/java/com/idaltchion/ifxfood/api/assembler/: CidadeDTOAssember.java  CidadeDTODisassembler.java  CozinhaDTOAssembler.java  CozinhaDTODisassembler.java  EstadoDTOAssembler.java  EstadoDTODisassembler.java  FormaPagamentoDTOAssembler.java  FormaPagamentoDTODisassembler.java  FotoProdutoDTOAssembler.java  FotoProdutoDTODisassembler.java  GrupoDTOAssembler.java  GrupoDTODisassembler.java  GrupoPermissaoDTOAssembler.java  PedidoDTOAssembler.java  PedidoDTODisassembler.java  PedidoResumoDTOAssembler.java  PermissaoDTOAssembler.java  ProdutoDTOAssembler.java  ProdutoDTODisassembler.java  RestauranteApenasNomeDTOAssembler.java  RestauranteDTOAssembler.java  RestauranteDTODisassembler.java  RestauranteTaxaFreteDTOAssembler.java  UsuarioDTOAssembler.java  UsuarioDTODisassembler.java
src/main/java/com/idaltchion/ifxfood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/idaltchion/ifxfood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/idaltchion/ifxfood/api/model/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteApenasNomeDTO.java  RestauranteDTO.java  RestauranteResumoDTO.java  RestauranteTaxaFreteDTO.java  SenhaDTOInput.java  UsuarioDTO.java
src/main/java/com/idaltchion/ifxfood/api/v1/: IfxLinks.java
src/main/java/com/idaltchion/ifxfood/api/v2/: IfxLinksV2.java
src/main/java/com/idaltchion/ifxfood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/idaltchion/ifxfood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/idaltchion/ifxfood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/idaltchion/ifxfood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/idaltchion/ifxfood/core/openapi/: SpringfoxConfig.java
src/main/java/com/idaltchion/ifxfood/core/security/: ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/idaltchion/ifxfood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/idaltchion/ifxfood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/idaltchion/ifxfood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  ValidacaoException.java
src/main/java/com/idaltchion/ifxfood/core/web/: HalCustomMediaTypeEnabler.java  IfxMediaTypes.java  WebConfig.java
src/main/java/com/idaltchion/ifxfood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/idaltchion/ifxfood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/idaltchion/ifxfood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/idaltchion/ifxfood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/idaltchion/ifxfood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  PermissaoDTO.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java  VendaDiaria.java
src/main/java/com/idaltchion/ifxfood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  FotoProdutoCustomQueries.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  PermissaoRespository.java  ProdutoRepository.java  RestauranteRepository.java  RestauranteRepositoryCustomQueries.java  UsuarioRepository.java
src/main/java/com/idaltchion/ifxfood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  (+13 more)
src/main/resources/: application.properties  ddl.sql  import.sql  logback-spring.xml  messages.properties
src/main/resources/data/test/: afterMigrate.sql
src/main/resources/db/migration/: V001__criacao-inicial.sql  V003__criar-tabela-estado.sql  V005__criar_tabelas_pedido_itens-pedido.sql  V008__criar-tabela-restaurante-usuario-responsavel.sql  V009__criar-atributo-codigo-pedido.sql  V010__criar-tabela-foto-produto.sql
src/main/resources/reports/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/com/idaltchion/ifxfood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTest.java
src/test/java/com/idaltchion/ifxfood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/java/com/idaltchion/ifxfoodapi/: IfxfoodApiApplicationTests.java
src/test/resources/: application-test.properties
(+227 files in other folders)
