#Logging set to DEBUG and help to troubleshooting issues
#logging.level.org.springframework=DEBUG

#Server configuration
#tradeoff: diminui o tamanho do payload pela rede, porem, aumenta processamento do lado do server para compressao dos dados
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ifxfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${IFXFOOD_JDBC_DATABASE_USERNAME}
spring.datasource.password=${IFXFOOD_JDBC_DATABASE_PASSWORD}

#permite criacao automatica de tabelas e seus conteudos - schema generation 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#exibe as instrucoes sql executadas no console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#cria, mas nao executa, as instrucoes ddl de banco de dados a partir das entidades ja existentes
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#informa ao flyway caminhos de arquivos a serem utilizados para as migracoes
spring.flyway.locations=classpath:db/migration,classpath:data/test

#especificar esse dialeto para que na criacao da tabela use o engine InnoDB, e assim poder utilizar foreign key
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#configuracoes do wildfly referentes aos datasources
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#para falhar quando parametros invalidos e que devem ser ignorados forem utilizados nas requisicoes   
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#para mostrar exception NoHandlerFoundException (quando um resource nao existe)
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# Storage Configuration - definição do local de armazenamento das fotos dos produtos (local | s3)
ifxfood.storage.tipo=local

# Storage Configuration - Local
ifxfood.storage.local.folder=/home/idaltchion/Desktop

# Storage Configuration - S3
ifxfood.storage.s3.bucket-name=ifxfood
ifxfood.storage.s3.bucket-folder=catalogo
ifxfood.storage.s3.bucket-region=us-east-2
ifxfood.storage.s3.access-key=${IFXFOOD_STORAGE_S3_ACCESS_KEY}
ifxfood.storage.s3.secret-access-key=${IFXFOOD_STORAGE_S3_SECRET_ACCESS_KEY}


# Email Configuration
spring.mail.port=587
spring.mail.host=smtp.sendgrid.net
spring.mail.username=${IFXFOOD_MAIL_USERNAME}
spring.mail.password=${IFXFOOD_MAIL_PASSWORD}
ifxfood.mail.remetente=IfxFood <idaltchion@gmail.com>
ifxfood.mail.tipo-implementacao=fake
ifxfood.mail.sandbox.destinatario=idaltchion+sandbox@gmail.com

# FreeMarker Configuration
spring.freemarker.settings.locale=pt_BR

# Loggly configuration
logging.loggly.customer-token=${IFXFOOD_LOGGLY_CUSTOMER_TOKEN}

