spring.datasource.url=jdbc:mysql://localhost:3306/ifxfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#permite criacao automatica de tabelas e seus conteudos - schema generation 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#exibe as instrucoes sql executadas no console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#cria, mas nao executa, as instrucoes ddl de banco de dados a partir das entidades ja existentes
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


#especificar esse dialeto para que na criacao da tabela use o engine InnoDB, e assim poder utilizar foreign key
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#configuracoes do wildfly referentes aos datasources
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
